VITE_SUPABASE_PROJECT_ID="gqsvvtvhfnzmgnqvuwuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdxc3Z2dHZoZm56bWducXZ1d3V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDcwODQsImV4cCI6MjA4NTI4MzA4NH0.tUA_2C9lDE1Rt0zRSr7_Ucn2HTsLDa8fG3ksa0nm7RE"
VITE_SUPABASE_URL="https://gqsvvtvhfnzmgnqvuwuw.supabase.co"
